<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>

    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <nav>
        <div class="container nav-containner">
            <h2>Social <span>Media</span></h2>
            <div class="search-bar">

                <img src="images/search.png" class="icon2">
                <input type="search" placeholder="search here...">

            </div>
            <div class="create">
                <label for="createPost" class="btn btn-primary">Deric freddy</label>
                <div class="profile">
                    <img src="images/profile.jpg">

                </div>

            </div>
        </div>
    </nav>


    <main>

        <div class="container main-container">
            <div class="main-left">
                <div class="profiles">
                    <div class="profile-photos">
                        <img src="images/profile.jpg">
                    </div>
                    <div class="hendel">
                        <h4>The beg</h4>
                        <p class="text-gray">@thebeg</p>
                    </div>
                </div>


                <div class="side-bar">
                    <a class="menu-item active">
                        <span><img src="images/house.png" class="icon1"></span>
                        <h3>home</h3>
                    </a>
                    <a class="menu-item ">
                        <span><img src="images/explore.png" class="icon1"></span>
                        <h3>Explore</h3>
                    </a>
                    <a class="menu-item " id="notifice">
                        <span><img src="images/notifi.png" class="icon1"><small class="count">6</small></span>
                        <h3>Notification</h3>
                        <div class="notification">
                            <div class="NP">
                                <div class="profile">

                                    <img src="images/profile.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Manu </b> Accepted your friend request
                                    <small class="text-gray"> 2 days Ago</small>
                                </div>
                            </div>

                            <div class="NP">
                                <div class="profile">

                                    <img src="images/profile.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Jomon </b> Commented on your friend post
                                    <small class="text-gray"> 2 days Ago</small>
                                </div>
                            </div>

                            <div class="NP">
                                <div class="profile">

                                    <img src="images/profile.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Manu </b> Commented on your friend post
                                    <small class="text-gray"> 2 days Ago</small>
                                </div>
                            </div>


                            <div class="NP">
                                <div class="profile">

                                    <img src="images/profile.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Jomon </b> Commented on your friend post
                                    <small class="text-gray"> 2 days Ago</small>
                                </div>
                            </div>
                            <div class="NP">
                                <div class="profile">

                                    <img src="images/profile.jpg">
                                </div>
                                <div class="notification-body">
                                    <b>Anu </b> Commented on your friend post
                                    <small class="text-gray"> 2 days Ago</small>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="menu-item " href="message.html">
                        <span><small class="count">6</small><img src="images/msg.png" class="icon1"></span>
                        <h3>Message</h3>
                    </a>
                    <a class="menu-item ">
                        <span><img src="images/bookmark.png" class="icon1"></span>
                        <h3>Bookmarks</h3>
                    </a>
                    <a class="menu-item ">
                        <span><img src="images/theme.png" class="icon1"></span>
                        <h3>Theme</h3>
                    </a>
                    <a class="menu-item ">
                        <span><img src="images/settings.png" class="icon1"></span>
                        <h3>Settings</h3>
                    </a>




                </div>


                <label for="createPost" class="btn btn-primary post-create">Create post</label>
            </div>
            <div class="main-mid">
                <div class="storys">
                    <div class="story">
                        <div class="profile-photos">
                            <img src="images/profile.jpg">
                        </div>
                        <p>your story</p>
                    </div>

                    <div class="story">
                        <div class="profile-photos">
                            <img src="images/p4.jpg">
                        </div>
                        <p>jomon</p>
                    </div>

                    <div class="story">
                        <div class="profile-photos">
                            <img src="images/p5.jpg">
                        </div>
                        <p>Justin</p>
                    </div>

                    <div class="story">
                        <div class="profile-photos">
                            <img src="images/p6.jpg">
                        </div>
                        <p>Zainul</p>
                    </div>

                    <div class="story">
                        <div class="profile-photos">
                            <img src="images/p2.jpg">
                        </div>
                        <p>Parvathi</p>
                    </div>

                    <div class="story">
                        <div class="profile-photos">
                            <img src="images/p3.jpg">
                        </div>
                        <p>Aabi</p>
                    </div>




                </div>


                <form class="createPost">
                    <div class="profile-photos">
                        <img src="images/profile.jpg">
                    </div>
                    <div class="text-post">
                        <input type="text" name="" id="" class="createPost" placeholder="what's on your mind">
                    </div>
                    <div>
                        <input type="submit" value="posyt" class="btn btn-primary">
                    </div>
                </form>

                <!-- feeds -->
                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photos">
                                    <img src="images/p1.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>john</h3>
                                    <small>America , 15 minutes age</small>
                                </div>

                            </div>
                            <span class="edit">
                                <img src="images/dot.svg" alt="" class="icon2">
                            </span>
                        </div>

                        <div class="feed-photos">
                            <img src="images/post1.jpg" alt="">
                        </div>
                        <div class="actiobn-buttons">
                            <div class="inter-action-button">
                                <img src="images/heart.png" class="icon2">
                                <img src="images/chat.png" class="icon2">
                                <img src="images/share.png" class="icon2">
                            </div>
                            <div class="book-mark">
                                <img src="images/bookmark.png" class="icon2">
                            </div>
                        </div>

                        <div class="liked-by">
                            <span>
                                <img src="images/p2.jpg">
                            </span>
                            <span>
                                <img src="images/p3.jpg">
                            </span>
                            <span>
                                <img src="images/p4.jpg">
                            </span>
                            <p>liked by
                                <b>dani</b> and 100 others</p>
                        </div>
                    </div>
                </div>

                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photos">
                                    <img src="images/p5.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>john</h3>
                                    <small>America , 15 minutes age</small>
                                </div>

                            </div>
                            <span class="edit">
                                <img src="images/dot.svg" alt="" class="icon2">
                            </span>
                        </div>

                        <div class="feed-photos">
                            <img src="images/post4.jpg" alt="">
                        </div>
                        <div class="actiobn-buttons">
                            <div class="inter-action-button">
                                <img src="images/heart.png" class="icon2">
                                <img src="images/chat.png" class="icon2">
                                <img src="images/share.png" class="icon2">
                            </div>
                            <div class="book-mark">
                                <img src="images/bookmark.png" class="icon2">
                            </div>
                        </div>

                        <div class="liked-by">
                            <span>
                                <img src="images/p6.jpg">
                            </span>
                            <span>
                                <img src="images/p1.jpg">
                            </span>
                            <span>
                                <img src="images/p2.jpg">
                            </span>
                            <p>liked by
                                <b>dani</b> and 100 others</p>
                        </div>
                    </div>
                </div>

                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photos">
                                    <img src="images/p2.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>john</h3>
                                    <small>America , 15 minutes age</small>
                                </div>

                            </div>
                            <span class="edit">
                                <img src="images/dot.svg" alt="" class="icon2">
                            </span>
                        </div>

                        <div class="feed-photos">
                            <img src="images/post2.jpg" alt="">
                        </div>
                        <div class="actiobn-buttons">
                            <div class="inter-action-button">
                                <img src="images/heart.png" class="icon2">
                                <img src="images/chat.png" class="icon2">
                                <img src="images/share.png" class="icon2">
                            </div>
                            <div class="book-mark">
                                <img src="images/bookmark.png" class="icon2">
                            </div>
                        </div>

                        <div class="liked-by">
                            <span>
                                <img src="images/p3.jpg">
                            </span>
                            <span>
                                <img src="images/p4.jpg">
                            </span>
                            <span>
                                <img src="images/p6.jpg">
                            </span>
                            <p>liked by
                                <b>dani</b> and 100 others</p>
                        </div>
                    </div>
                </div>

                <div class="feeds">
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photos">
                                    <img src="images/p5.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>john</h3>
                                    <small>America , 15 minutes age</small>
                                </div>

                            </div>
                            <span class="edit">
                                <img src="images/dot.svg" alt="" class="icon2">
                            </span>
                        </div>

                        <div class="feed-photos">
                            <img src="images/post3.jpg" alt="">
                        </div>
                        <div class="actiobn-buttons">
                            <div class="inter-action-button">
                                <img src="images/heart.png" class="icon2">
                                <img src="images/chat.png" class="icon2">
                                <img src="images/share.png" class="icon2">
                            </div>
                            <div class="book-mark">
                                <img src="images/bookmark.png" class="icon2">
                            </div>
                        </div>

                        <div class="liked-by">
                            <span>
                                <img src="images/p2.jpg">
                            </span>
                            <span>
                                <img src="images/p1.jpg">
                            </span>
                            <span>
                                <img src="images/p3.jpg">
                            </span>
                            <p>liked by
                                <b>dani</b> and 100 others</p>
                        </div>
                    </div>
                </div>

                <!-- feeds end -->
            </div>





            <div class="main-right ">

                <div class="messages">
                    <div class="message-heading">
                        <h4>Message</h4><span><img src=""></span>
                    </div>

                    <!-- search bar -->

                    <div class="search-bar">
                        <span> <img src="images/search.png" class="icon2"></span>
                        <input type="search" placeholder="search message" class="message-search">
                    </div>

                    <!-- message category -->
                    <div class="category">
                        <h6 class="active">Friend</h6>
                        <h6 class="">follow</h6>
                        <h6 class="">request(4)</h6>
                    </div>
                    <!-- message -->
                    <div class="message">
                        <div class="ac"></div>
                        <div class="profile-photos">
                            <img src="images/p1.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Danial</h5>

                            <p>Lorem ipsum dolor sit amet consectet.</p>
                        </div>
                    </div>

                    <!-- message -->
                    <div class="message">
                        <div class="ac"></div>
                        <div class="profile-photos">
                            <img src="images/p2.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>John</h5>

                            <p>Lorem ipsum dolor sit amet consectet.</p>
                        </div>
                    </div>
                    <div class="message">
                        <div class="profile-photos">
                            <img src="images/p3.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Zain</h5>

                            <p>Lorem ipsum dolor sit amet consectet.</p>
                        </div>
                    </div>

                    <!-- message -->
                    <div class="message">
                        <div class="ac"></div>
                        <div class="profile-photos">
                            <img src="images/p4.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Paru</h5>

                            <p>Lorem ipsum dolor sit amet consectet.</p>
                        </div>
                    </div>

                    <!-- message -->
                    <div class="message">
                        <div class="ac"></div>
                        <div class="profile-photos">

                            <img src="images/p5.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Anju</h5>

                            <p>Lorem ipsum dolor sit amet consectet.</p>
                        </div>
                    </div>

                    <div class="message">
                        <div class="profile-photos">
                            <img src="images/p6.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>Surya</h5>

                            <p>Lorem ipsum dolor sit amet consectet.</p>
                        </div>
                    </div>

                    <div class="message">
                        <div class="ac"></div>
                        <div class="profile-photos">

                            <img src="images/p2.jpg" alt="">
                        </div>
                        <div class="message-body">
                            <h5>justin</h5>

                            <p>Lorem ipsum dolor sit amet consectet.</p>
                        </div>
                    </div>
                </div>

                <!-- friend requests -->
                <!-- <div class="friend-request">
                    <h4>request</h4>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photos">
                                <img src="images/profile.jpg" alt="">
                            </div>
                            <div class="request-body">
                                <h5>Adam john</h5>
                                <p class="text-gray">10 mutual friends</p>
                            </div>
                            <div class="action">
                                <button class="btn btn-primary">accept</button>
                                <button class="btn btn-danger">delete</button>
                            </div>
                        </div>
                    </div>

                </div> -->

            </div>
    </main>
    <script src="script.js"></script>
</body>

</html>