<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <header>
        <nav>
            <div class="container nav-containner">
                <h2>Social <span>Media</span></h2>

                <div class="create">
                    <label for="createPost" class="btn btn-primary">Deric freddy</label>
                    <div class="profile">
                        <img src="images/profile.jpg">

                    </div>

                </div>
            </div>
        </nav>


    </header>


    <div class="container msg-container">

        <div class="row">
            <div class="left col-lg-4">
                <div class="top">
                    <img src="images/profile.jpg" class="icon2">
                    <div class="chat">chat</div>
                    <a href="index.html"><img src="images/house.png" class="icon1"></a>
                </div>
                <div class="search">
                    <img src="images/search.png" class="icon2">
                    <input type="search" placeholder="search here..">


                </div>

                <div class="storys-people">

                    <div class="story-people">
                        <div class="ac"></div>
                        <div class="profile-photos">
                            <img src="images/profile.jpg">
                        </div>
                        <p>your story</p>
                    </div>

                    <div class="story-people">
                        <div class="profile-photos">
                            <img src="images/p1.jpg">
                        </div>
                        <p>jomon</p>
                    </div>

                    <div class="story-people">
                        <div class="ac"></div>
                        <div class="profile-photos">
                            <img src="images/p2.jpg">
                        </div>
                        <p>Justin</p>
                    </div>

                    <div class="story-people">
                        <div class="ac"></div>
                        <div class="profile-photos">
                            <img src="images/p3.jpg">
                        </div>
                        <p>Zainul</p>
                    </div>

                    <div class="story-people">
                        <div class="profile-photos">
                            <img src="images/p4.jpg">
                        </div>
                        <p>Parvathi</p>
                    </div>

                    <div class="story-people">
                        <div class="ac"></div>
                        <div class="profile-photos">
                            <img src="images/p5.jpg">
                        </div>
                        <p>Aabi</p>
                    </div>





                </div>

                <div class="main-right ">
                    <div class="messages">

                        <style>
                            .message-body h5 {
                                font-size: 1rem;
                                font-weight: 600;
                            }
                            
                            .story-people p {
                                color: rgb(94, 3, 3);
                                font-weight: 600;
                            }
                            
                            @media (max-width: 991px) {
                                .main-right {
                                    display: block;
                                }
                                .create .btn {
                                    display: none;
                                }
                            }
                            
                            @media(max-width :320px) {
                                .story-people .profile-photos {
                                    height: 2.3rem;
                                    width: 2.3rem;
                                }
                            }
                        </style>

                        <!-- message category -->
                        <div class="category">
                            <h6 class="active">Friend</h6>
                            <h6 class="">request(4)</h6>
                        </div>
                        <!-- message -->
                        <div class="message">
                            <div class="ac"></div>
                            <div class="profile-photos">
                                <img src="images/p2.jpg" alt="">
                            </div>
                            <div class="message-body">
                                <h5>John</h5>

                                <p>Lorem ipsum dolor sit amet consectet.</p>
                            </div>
                        </div>
                        <div class="message">
                            <div class="profile-photos">
                                <img src="images/p3.jpg" alt="">
                            </div>
                            <div class="message-body">
                                <h5>Zain</h5>

                                <p>Lorem ipsum dolor sit amet consectet.</p>
                            </div>
                        </div>

                        <!-- message -->
                        <div class="message">
                            <div class="ac"></div>
                            <div class="profile-photos">
                                <img src="images/p4.jpg" alt="">
                            </div>
                            <div class="message-body">
                                <h5>Paru</h5>

                                <p>Lorem ipsum dolor sit amet consectet.</p>
                            </div>
                        </div>

                        <!-- message -->
                        <div class="message">
                            <div class="ac"></div>
                            <div class="profile-photos">

                                <img src="images/p5.jpg" alt="">
                            </div>
                            <div class="message-body">
                                <h5>Anju</h5>

                                <p>Lorem ipsum dolor sit amet consectet.</p>
                            </div>
                        </div>

                        <div class="message">
                            <div class="profile-photos">
                                <img src="images/p6.jpg" alt="">
                            </div>
                            <div class="message-body">
                                <h5>Surya</h5>

                                <p>Lorem ipsum dolor sit amet consectet.</p>
                            </div>
                        </div>

                        <div class="message">
                            <div class="ac"></div>
                            <div class="profile-photos">

                                <img src="images/p3.jpg" alt="">
                            </div>
                            <div class="message-body">
                                <h5>justin</h5>

                                <p>Lorem ipsum dolor sit amet consectet.</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="right col-lg-7">
                <div class="right-content">
                    <p class="text-gray">Click the chat</p>
                </div>
            </div>
        </div>
    </div>



</body>


</html>



</body>


</html>

</html>